<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="1024.0" prefWidth="1440.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sae204.Controller.EtudiantController">
   <children>
      <ImageView fitHeight="229.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/elem%20SAE1.0/vecteur_etu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="380.0" layoutX="290.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="308.0">
         <image>
            <Image url="@../../../../../../../../../Downloads/elem%20SAE1.0/visu_trombi_etu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="142.0" fitWidth="380.0" layoutX="766.0" layoutY="493.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/elem%20SAE1.0/mes_info_etu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="297.0" layoutX="571.0" layoutY="821.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/elem%20SAE1.0/deconexion_etu.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#746ab0" height="2.0" layoutX="571.0" layoutY="861.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="297.0" />
      <ImageView fitHeight="155.0" fitWidth="324.0" layoutY="869.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../Downloads/elem%20SAE1.0/iut_logo.png" />
         </image>
      </ImageView>
      <Button fx:id="VisuTrombiEtuButton" layoutX="311.0" layoutY="379.0" minHeight="78.0" minWidth="250.0" mnemonicParsing="false" onAction="#onVisuTrombiEtuButtonClick" opacity="0.0" prefHeight="141.0" prefWidth="370.0" />
      <Button fx:id="VisuInfoEtuButton" layoutX="770.0" layoutY="487.0" mnemonicParsing="false" onAction="#onVisuInfoEtuButtonClick" opacity="0.0" prefHeight="142.0" prefWidth="371.0" />
      <Button fx:id="DisconnectButton" layoutX="568.0" layoutY="824.0" mnemonicParsing="false" onAction="#onDisconnectButtonClick" prefHeight="37.0" prefWidth="310.0" text="Button" />
   </children>
</AnchorPane>
